# name: Build and Push Docker Image

# on:
#   push:
#     branches: [ "master" ] # 指定触发分支（例如 main/master）
#     tags: # 可选：当打 tag 时也触发
#       - 'v*.*.*'

# jobs:
  
      
#   build-push:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Debug Secrets
#         run: |
#           echo "Username exists: ${{ secrets.DOCKERHUB_USERNAME != '' }}"
#           echo "Username exists: ${{ secrets.DOCKERHUB_USERNAME }}"
#           echo "Token exists: ${{ secrets.DOCKERHUB_TOKEN != '' }}"
#       # 1. 检出代码
#       - name: Checkout repository
#         uses: actions/checkout@v4

#       # 2. 登录 Docker Hub（如果要推送到 GitHub Container Registry，改用 GITHUB_TOKEN）
#       - name: Login to Docker Hub
#         uses: docker/login-action@v3
#         with:
#           registry: https://index.docker.io/v2/
#           username: ${{ secrets.DOCKERHUB_USERNAME }}
#           password: ${{ secrets.DOCKERHUB_TOKEN }}

#       # 3. 构建并推送 Docker 镜像
#       - name: Build and Push
#         uses: docker/build-push-action@v5
#         with:
#           context: . # 使用项目根目录作为 Docker 构建上下文
#           file: ./Dockerfile # Dockerfile 路径（如果根目录下可直接写 Dockerfile）
#           platforms: linux/amd64 # 指定构建平台（可选）
#           push: true # 默认推送镜像
#           tags: |
#             ${{ secrets.DOCKERHUB_USERNAME }}/cn-in-git:latest
#             ${{ secrets.DOCKERHUB_USERNAME }}/cn-in-git:${{ github.sha }}